EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Ameer/new_inverter/new_inverter.brd

Start at      : 16:18:32 (30-04-2019)
End at        : 16:18:42 (30-04-2019)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    60   predefined:  50 ( 8 Vias )

Router memory :   331776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
