EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 17:35:23 (12-05-2019)
End at        : 17:36:42 (12-05-2019)
Elapsed time  : 00:01:17

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   96118

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:16  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1098         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         7        76        76        76        77        77
Vias              :         0         0         0         0         0         0
Resolution        :     8.2 %    89.4 %    89.4 %    89.4 %    90.6 %    90.6 %

Final             : 
