EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 17:35:23 (12-05-2019)
End at        : 17:36:49 (12-05-2019)
Elapsed time  : 00:01:24

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   96118

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:23  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       958         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :         6        77        78        78        78        78
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %    90.6 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 
