EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller mat/charge controller.brd

Start at      : 13:36:20 (15-05-2019)
End at        : 13:37:48 (15-05-2019)
Elapsed time  : 00:01:27

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   168020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:25  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       975         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         7        78        78        78        78        78
Vias              :         0         0         0         0         0         0
Resolution        :     8.0 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
