EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 17:35:23 (12-05-2019)
End at        : 17:38:15 (12-05-2019)
Elapsed time  : 00:02:50

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   371856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:46  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       834         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :         6        77        77        77        77        77
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
