EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 17:35:23 (12-05-2019)
End at        : 17:36:50 (12-05-2019)
Elapsed time  : 00:01:25

Signals       :    33   RoutingGrid: 20 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   147840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:19  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       936         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        33        77        77        77        77        77
Vias              :         0         0         0         0         0         0
Resolution        :    38.8 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
