EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino tx PLC/arduino tx.brd

Start at      : 13:26:14 (18-04-2019)
End at        : 13:26:25 (18-04-2019)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   97760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       375         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         7        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    14.9 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
