EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino tx PLC/arduino tx.brd

Start at      : 14:01:36 (18-04-2019)
End at        : 14:01:52 (18-04-2019)
Elapsed time  : 00:00:15

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   375808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       216         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     8.9 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
