EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino tx PLC/arduino tx.brd

Start at      : 13:26:14 (18-04-2019)
End at        : 13:26:26 (18-04-2019)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   375808

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:10
Number of Ripups  :         0       134
max. Level        :         0         3
max. Total        :         0        20

Routed            :         7        45
Vias              :         0         0
Resolution        :    14.9 %    95.7 %

Final             : 
