EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino tx PLC/arduino tx.brd

Start at      : 13:26:14 (18-04-2019)
End at        : 13:26:26 (18-04-2019)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 6 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1599696

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:03  00:00:04  00:00:02  00:00:01
Number of Ripups  :         0        19         0         0
max. Level        :         0         2         0         0
max. Total        :         0        15         0         0

Routed            :        25        47        45        45
Vias              :         0         0         0         0
Resolution        :    53.2 %   100.0 %    95.7 %    95.7 %

Final             : 
