EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 12:07:03 (19-04-2019)
End at        : 12:07:08 (19-04-2019)
Elapsed time  : 00:00:04

Signals       :    26   RoutingGrid: 20 mil  Layers: 1
Connections   :    64   predefined:  58 ( 0 Vias )

Router memory :   132430

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    93.8 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
