EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Charge controller/charge controller.brd

Start at      : 12:02:19 (19-04-2019)
End at        : 12:02:27 (19-04-2019)
Elapsed time  : 00:00:06

Signals       :    26   RoutingGrid: 20 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   264860

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        62        64        64        64        64        64
Vias              :         0         2         5         1         1         1
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
