EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/New inverter/new inverter.brd

Start at      : 12:31:06 (17-04-2019)
End at        : 12:31:11 (17-04-2019)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  43 ( 5 Vias )

Router memory :   86320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       111         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
