EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/arduino loader/loader.brd

Start at      : 16:52:32 (17-05-2019)
End at        : 16:52:36 (17-05-2019)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 35 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   45120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        10        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
