EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino rx PLC/arduino rx.brd

Start at      : 13:27:17 (17-04-2019)
End at        : 13:28:12 (17-04-2019)
Elapsed time  : 00:00:53

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   703488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:48
Number of Ripups  :         0        45         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         7        68        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
