EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino rx PLC/arduino rx.brd

Start at      : 20:00:13 (25-04-2019)
End at        : 20:00:30 (25-04-2019)
Elapsed time  : 00:00:14

Signals       :    31   RoutingGrid: 20 mil  Layers: 1
Connections   :    71   predefined:  8 ( 0 Vias )

Router memory :   279072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       187         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        34        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    59.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
