EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/Arduino rx PLC/arduino rx.brd

Start at      : 20:00:06 (25-04-2019)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 25 mil  Layers: 1
Connections   :    71   predefined:  8 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.3 %

Final             : 
