EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Google Drive/MACE/Mainproject/IOT PLC/PCB/new_inverterv2/new_inverter.brd

Start at      : 16:25:32 (09-05-2019)
End at        : 16:25:43 (09-05-2019)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   122092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       211         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         2        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :     3.3 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
